<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome! </title>
    <link href="style.css" rel="stylesheet">
    <script src="script.js"></script>
  </head>
  <body> 
    <div >
    <table id="headers" style="margin-right: auto;margin-left: auto;">
      <tr id="t1">
        <div>
        <input type="text" name="q" id="search" value="" style="font-weight: bold;" >
        <img src="./wall.jpg" alt="wallpaper" id=wp >
        </div>
        <td>
        <div style="font-family: JetBrainsMono Nerd Font;font-size: 50px;" id="icons">
        <a href="https://wiki.archlinux.org" style="color: #1793d1;"><i></i></a> 
        <a href="https://github.com" style="color: #333;"><i></i></a> 
        <a href="https://wikiless.org" style="font-size: 42px; margin-right: 10px; color: #000000; padding-right: 15px;">  </a>
        <a href="https://devdocs.io" style="color: white;"></a>
        <a href="https://pkgs.org" style="color: #50ff50;"></a>
        <br>
        <a href="https://libredd.it" style="margin-right: auto; color: #ff4500;"><i></i></a>
        <a href="https://personality-database.com" style="color: #032D31;"></a>
        <a href="https://discord.com" style="color: #7289da;"><i>ﭮ</i></a>
        <a href="https://yewtu.be" style="color: #c4302b;"></a>
        <a href="https://github.com/learn-anything/books" style="color:#90766e"></a>
       </div>
      </td>
      </tr>
    </table>
    </div>
    <h1 id="date">DUH</h1>
    <a href="info.html" style="color: white; font-family: JetBrainsMono Nerd Font; font-size: 15px; position: absolute;left: 50%; transform: translateX(-50%) translateY(-95%); bottom: 5%;"><u>About</u></a>
    <script src="date.js"></script>
  </body>
</html>   
