<html>
  <head>
    <title>About</title>
    <link rel="stylesheet" href="info.css">
  </head>
    <body>
    <h1 id="icon" > <br> <div style="font-size: 20px;">Lunatic Term</div></h1>
    <div id="about">
    <p>
      <div style="margin-left: 500px; border-color:#61AFEF; border-style: solid;border-radius: 5px; margin-right: 500px; ">
      <b style="font-family: monospace; ">
        Lunatic Term is an awkward programmer who enjoys:
        <ol>
          <li>Programming</li>
          <li>Psychology</li>
          <li>Puzzles</li>
          <li>Physics</li>
        </ol>
      </b>
    </div>
    </p>
    </div>
    </body>
</html>
